<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="coba.html">
    <title>hehe</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(to bottom right, #ffafbd, #ffc3a0);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-attachment: fixed;
        }
        h1 {
            color: #861881;
            font-size: 50px;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            text-align: center;
            margin: 20px 0;
        }
        button {
            background-color: #a421a8;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            color: #ffffff;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #f7b4fd;
            color: #000000;
        }

        .footer {
            position:fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        @media (max-width: 480px) {
            body {
                font-size: 14px;
                padding: 10px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
        }

        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }
            .popup {
                width: 90%;
            }
        }

        @media (max-width: 1024px) {
            body {
                font-size: 18px;
            }
            .navigation a {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>Assalamualaikum, hai !!</h1>
    <p>

    <div class="tekan">
        <a href="coba.html">
        <button class="hidden-button">Ada apa ek??</button>
        </a>
    </div>      

    <footer>
        <div class="footer">
          <p style="font-size: 15px;">©mairaaaa</p>
        </div>
    </footer>
</body>
</html>
